# RemoteNotes

./: .gitignore  FPECS.ISTK.sln  LICENSE  README.md
FPECS.ISTK.BLL/: Class1.cs  FPECS.ISTK.Business.csproj  RegisterLayerExtension.cs
FPECS.ISTK.BLL/Services/: AuthService.cs  MemberProfileService.cs  NotesService.cs
FPECS.ISTK.BLL/Services/Authentication/: PasswordHelper.cs  TokenHelper.cs
FPECS.ISTK.Client/: Class1.cs
FPECS.ISTK.DAL/: Class1.cs
FPECS.ISTK.Database/: ApplicationDbContext.cs  Class1.cs  FPECS.ISTK.Database.csproj  RegisterLayerExtension.cs
FPECS.ISTK.Database/Entities/: NoteEntity.cs  UserEntity.cs  UserRoleEntity.cs
FPECS.ISTK.Database/EntityConfigurations/: NoteEntityConfiguration.cs  UserEntityConfiguration.cs  UserRoleEntityConfiguration.cs
FPECS.ISTK.Database/Migrations/: 20250210084741_StoringUsersWithRoles.Designer.cs  20250210084741_StoringUsersWithRoles.cs  20250212040822_AddedMemberProfileDetails.Designer.cs  20250212040822_AddedMemberProfileDetails.cs  20250212062005_NotesStoring.Designer.cs  20250212062005_NotesStoring.cs  ApplicationDbContextModelSnapshot.cs
FPECS.ISTK.Service/: FPECS.ISTK.Service.csproj  Program.cs  Startup.cs  appsettings.json
FPECS.ISTK.Service/Controllers/: AuthController.cs  MemberController.cs  NotesController.cs  TestController.cs
FPECS.ISTK.Service/Infrastructure/Extensions/: WrapToCustomActionResultExtension.cs
FPECS.ISTK.Service/Infrastructure/FilterAttributes/: FluentValidationExceptionFilterAttribute.cs
FPECS.ISTK.Service/Infrastructure/Responses/: CommonActionResult.cs  ResponseModel.cs
FPECS.ISTK.Service/Properties/: launchSettings.json
FPECS.ISTK.Shared/: AvailableRole.cs  Class1.cs
FPECS.ISTK.Shared/Enums/: UserStatus.cs
FPECS.ISTK.Shared/Options/: JwtOptions.cs
FPECS.ISTK.Shared/Requests/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
FPECS.ISTK.Shared/Requests/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
FPECS.ISTK.Shared/Requests/MemberProfile/: GetMemberProfileResponse.cs  UpdateMemberProfileRequest.cs
FPECS.ISTK.Shared/Requests/Notes/: CreateNoteRequest.cs  GetNoteInfoResponse.cs  UpdateNoteRequest.cs
FPECS.ISTK.Tests/: AuthServiceTests.cs  FPECS.ISTK.Tests.csproj  MemberProfileServiceTests.cs  NotesServiceTests.cs
FPECS.ISTK.Tests/Extensions/: DbContextExtensions.cs
FPECS.ISTK.UI/: App.xaml  App.xaml.cs  FPECS.ISTK.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
FPECS.ISTK.UI/Clients/: ApiClient.cs  IApiClient.cs
FPECS.ISTK.UI/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
FPECS.ISTK.UI/Converters/: EmptyCollectionToVisibilityConverter.cs  InverseBooleanConverter.cs  UtcToLocalTimeConverter.cs
FPECS.ISTK.UI/Models/: NoteModel.cs  UserModel.cs
FPECS.ISTK.UI/Stores/: ApplicationStore.cs  INoteStore.cs  INotesStore.cs  IUserStore.cs  NoteStore.cs  UserStore.cs
FPECS.ISTK.UI/ViewModels/: AddNoteViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MemberProfileViewModel.cs  NotesViewModel.cs
FPECS.ISTK.UI/Views/: AddNoteView.xaml  AddNoteView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MemberProfileView.xaml  MemberProfileView.xaml.cs  NotesListPage.xaml  NotesListPage.xaml.cs  NotesView.xaml  NotesView.xaml.cs
